<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
#img{
	height:70%;
	width:70%;
	margin: 0 auto;
	padding: 10px;
	text-align:center;
	font-size:20px;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
h1{
	text-align:center;
}
</style>
<h1> Thank You for Applying </h1>
</head>
<body>
<div id="img">
<img src="images/success.jpg" alt="Error"><br><br><br>
<button type="button" class="btn btn-primary" onClick="document.location.href='home.php'">Home Page</button>
</div>
</body>
</html>