# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8a39fdc750ea3e37f225ac89c9015e794767a69ef6a7652f664db54b82a6de417bdf6358fd02afddaefbb59406337df19ede81f4ab744f760d54b90b022841d5

test:
  secret_key_base: eec5bc3fd546fe877fd2a8a6421f09849e1f2a6b0e1a002bcf40881633ee2ae80ca896e1b4fc6c08aca2b8f979d3d0a158b16df662cc2913ecc7474bea7e69ca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
